# Presence-records

./: LogIn_Info.txt
PMFSTEvidencija/: build.gradle
PMFSTEvidencija/app/: build.gradle  google-services.json
PMFSTEvidencija/app/src/main/: AndroidManifest.xml
PMFSTEvidencija/app/src/main/java/com/example/pmfstevidencija/: Class.java  Current_Attendance.java  Listview.java  MainActivity.java  QRreader.kt  Schedule.java  UserInfo.java
PMFSTEvidencija/app/src/main/res/layout/: activity_listview.xml  activity_qrreader.xml
PMFSTEvidencija/app/src/main/res/layout-v26/: activity_main.xml
PMFSTEvidencija/app/src/main/res/values/: strings.xml  styles.xml
PMFSTEvidencija/gradle/wrapper/: gradle-wrapper.properties
